const fs = require('fs');

const aws = require('aws-sdk');

let s3 = new aws.S3({
  accessKeyId: process.env.AKIAJX4TXNSCQ67P7O2Q,
  secretAccessKey: process.env.9O1IeQsQBj7Dw09dPDxAzdK3vtJtSGiniEmNKKBa
});